sai_OSCController/MainWindow.xaml

<Window x:Class="sai_OSCController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sai_OSCController"
        mc:Ignorable="d"
        Title="sai_OSCController" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DeviceListTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontSize="18" Margin="0,12,4,0"><Run Language="ja-jp" Text="デバイス一覧"/></TextBlock>
        <TextBlock x:Name="ExplainTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" FontSize="14" Margin="86,338,52,0"><Run Text="スロット"/><Run Text="選択後、"/><Run Text="デバイスを"/><Run Text="クリック"/><Run Text="してください。&#xA;スロットにデバイスがセットされ、値の送信が開始"/><Run Text="さ"/><Run Text="れます。"/><LineBreak/><Run Text="Slot "/><Run Language="ja-jp" Text="X"/><Run Text=" "/><Run Text="の送信先は --&gt;"/><Run Text=" "/><Run Text="&quot;"/><Run Text="/avatar/parameters/BatteryFloat"/><Run Text="0"/><Run Language="ja-jp" Text="X"/><Run Text="&quot;"/></TextBlock>

        <WrapPanel Grid.Row="0" x:Name="DeviceListGrid" Margin="0,47,0,76">
            <!-- ここにコンテンツを追加 -->
        </WrapPanel>

        <Label Content="スロット" Margin="0,7,0,0" VerticalAlignment="Top" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.495,0.872" FontSize="18" Grid.Column="1"/>

        <WrapPanel Grid.Row="0" x:Name="SlotGrid" Margin="0,47,1,0" Grid.Column="1">
            <!-- ここにコンテンツを追加 -->
        </WrapPanel>
    </Grid>
</Window>